<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAllCaps="false"
        android:textColor="#131516"
        android:background="#bfbdbd"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Username"
        android:id="@+id/editTextu"/>




</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAllCaps="false"
            android:textColor="#131516"
            android:background="#bfbdbd"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  password"
            android:inputType="textPassword"
            android:id="@+id/editTextp"/>




    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="LOGIN"
        android:layout_marginTop="15dp"
        android:id="@+id/button"
        android:onClick="tap"
        />



</LinearLayout>